<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

#skills {
    background-color: #ffffff;
    display: flex;
    overflow-x: hidden;
    overflow-wrap: normal;
    flex-direction: column;
}

.skills-heading {
    align-items: center;
    padding-top: 5%;
    text-align: center;
    font-family: 'Lato', sans-serif;
    color: var(--primary-color);
}

.skills-heading h2 {
    font-size: 3.5vw;
}

.skills-heading h3 {
    font-size: 1vw;
    letter-spacing: 2px;
}

.skill-container {
    display: grid;
    margin: auto;
    margin-bottom: 5%;
    width: 80%;
    gap: 4% 10%;
    grid-auto-rows: 15%;
    grid-template-columns: repeat(2, 1fr);
}

.skill-name {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 20px 0;
}

.bar {
    height: 20px;
    background: var(--primary-color);
    border-radius: 8px;
}

.per {
    height: 20px;
    background-color: var(--secondary-color);
    border-radius: 8px;
    width: 0;
    transition: 1s linear;
    position: relative;
}

.per::before {
    content: attr(count);
    position: absolute;
    padding: 4px 6px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: 15px;
    border-radius: 4px;
    top: -35px;
    right: 0;
    transform: translateX(50%);
}

.per::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--primary-color);
    top: -16px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2px;
}

@media screen and (max-width:1024px) {

.skills-heading h2 {
    font-size: 8vw;
    padding: 1%;
    margin-top: 10%;
}

.skills-heading h3 {
    font-size: 3vw;
    padding: 1%;
}
.skill-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
}

.skills {
    margin: 10px;
}


}

    </style>
</head>
<body>
   
        
        <div class="skill-container">

            <div class="skill-box">
                <img src="" alt="">
                <div class="skill-name">HTML / CSS</div>
                <div class="bar">
                    <div class="per" count='80'></div>
                </div>
            </div>
            <div class="skill-box">
                <img src="" alt="">
                <div class="skill-name">Java</div>
                <div class="bar">
                    <div class="per" count='60'></div>
                </div>
               
            </div>
            <div class="skill-box">
                <img src="" alt="">
                <div class="skill-name">Python</div>
                <div class="bar">
                    <div class="per" count='70'></div>
                </div>
                
            </div>
            <div class="skill-box">
                <img src="" alt="">
                <div class="skill-name">C / C++</div>
                <div class="bar">
                    <div class="per" count='80'></div>
                </div>
                
            </div>
            <div class="skill-box">
                <img src="" alt="">
                <div class="skill-name">Jacascript</div>
                <div class="bar">
                    <div class="per" count='50'></div>
                </div>
               
            </div>
            <div class="skill-box">
                <img src="" alt="">
                <div class="skill-name">Android development</div>
                <div class="bar">
                    <div class="per" count='80'></div>
                </div>
               
            </div>
            <div class="skill-box">
                <img src="" alt="">
                <div class="skill-name">Angular</div>
                <div class="bar">
                    <div class="per" count='70'></div>
                </div>
            </div>
            <div class="skill-box">
                <img src="" alt="">
                <div class="skill-name">Electron Framework</div>
                <div class="bar">
                    <div class="per" count='60'></div>
                </div>
            </div>
            <div class="skill-box">
                <img src="" alt="">
                <div class="skill-name">Machine Learning</div>
                <div class="bar">
                    <div class="per" count='50'></div>
                </div>
            </div>

            <div class="skill-box">
                <img src="" alt="">
                <div class="skill-name">Git</div>
                <div class="bar">
                    <div class="per" count='70'></div>
                </div>
            </div>
            
        </div>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script src="./js/main.js"></script>
</body>
</html>